worker_processes auto;

error_log /var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

stream {
    upstream dns {
        TARGET_HOSTS
    }

    server {
        listen PORT;
        proxy_pass dns;
    }
}